[gd_scene load_steps=28 format=3 uid="uid://bj8jpdbir5fp"]

[ext_resource type="Script" path="res://Player.gd" id="1_lii88"]
[ext_resource type="Texture2D" uid="uid://cl4qaiwfrfnkh" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="2_psu1t"]
[ext_resource type="Texture2D" uid="uid://3xf0ig117fbo" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/player jump 48x48.png" id="3_kiyyb"]
[ext_resource type="Texture2D" uid="uid://b40po52fa84yr" path="res://assets/Asset_Pack_random_char/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png" id="4_veoxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgu2v"]
size = Vector2(18, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2qq"]
atlas = ExtResource("2_psu1t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvrb"]
atlas = ExtResource("2_psu1t")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gd8"]
atlas = ExtResource("2_psu1t")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkij"]
atlas = ExtResource("2_psu1t")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ah0"]
atlas = ExtResource("2_psu1t")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr34u"]
atlas = ExtResource("2_psu1t")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvmu"]
atlas = ExtResource("2_psu1t")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10isp"]
atlas = ExtResource("2_psu1t")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yievr"]
atlas = ExtResource("2_psu1t")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toryh"]
atlas = ExtResource("2_psu1t")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4a8m"]
atlas = ExtResource("3_kiyyb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dsuo"]
atlas = ExtResource("3_kiyyb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b5t"]
atlas = ExtResource("3_kiyyb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebs6g"]
atlas = ExtResource("4_veoxh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxw3l"]
atlas = ExtResource("4_veoxh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4matj"]
atlas = ExtResource("4_veoxh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thtw4"]
atlas = ExtResource("4_veoxh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp7pc"]
atlas = ExtResource("4_veoxh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhk2"]
atlas = ExtResource("4_veoxh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yf0r"]
atlas = ExtResource("4_veoxh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6r3"]
atlas = ExtResource("4_veoxh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bona"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr34u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10isp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yievr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toryh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4a8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dsuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b5t")
}],
"loop": true,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebs6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4matj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thtw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6r3")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(145, 26)
script = ExtResource("1_lii88")
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_vgu2v")

[node name="Action_Buffer_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4bona")
animation = &"Jump"
autoplay = "Idle"

[node name="Wall_Jump_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Action_Buffer_Timer" to="." method="_on_action_buffer_timer_timeout"]
[connection signal="timeout" from="Wall_Jump_Timer" to="." method="_on_wall_jump_timer_timeout"]
